
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root


#---------------------- APPLICATION ----------------------#

server.servlet.context-path=/tagem/
app.default.qr.height=100
app.default.qr.width=100